{
  "name": "@reportportal/agent-js-webdriverio",
  "version": "5.0.0",
  "description": "Agent for integration Webdriver.io with ReportPortal.",
  "main": "build/src/reporter.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./build",
    "lint": "eslint src/**/*.ts",
    "format": "npm run lint -- --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "dev": "npm run build && cd examples-webdriverio/example-webdriverio-jasmine && npm run test",
    "dev:cucumber": "npm run build && cd examples-webdriverio/example-webdriverio-cucumber && npm run test"
  },
  "dependencies": {
    "@reportportal/client-javascript": "^5.0.5",
    "@wdio/reporter": "^7.6.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@wdio/types": "^7.6.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmsterGet/agent-js-webdriverio.git"
  },
  "author": "ReportPortal.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AmsterGet/agent-js-webdriverio/issues"
  },
  "homepage": "https://github.com/AmsterGet/agent-js-webdriverio#readme",
  "engines": {
    "node": ">= 8.0.x"
  },
  "keywords": [
    "epam",
    "reports",
    "portal",
    "wdio",
    "webdriverio",
    "reporters",
    "reportportal"
  ]
}
